WHATSAPP_API_TOKEN=EAAYZB1pamSYUBOZBQ9dxQZCkSa6ONYnbMTN2YFRZAoNZCiSBgCu6XkXCfeZCjznQtWtYEH6X7VUlrDuMOZCoAaVf91FiR5WOfKsUEvvlMcNHlOX9UbMYmtZCPIDh2cdmbNZBGocCzzy76KBlltPIrG4HXZC69ZCbGEZAGRQian9wYtqXGJeFnWatoFnsdTZAI3fuCAf449sBjX2ZC7G18qNChK6eaeKv6EwhmB0iFUkyGouQV1
PHONE_NUMBER_ID=580779048446032
VERIFY_TOKEN=d16fbb4b-f17e-4373-96ba-eee5a643cfd5